<!doctype html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
    <canvas id="oscilloscope" width="900px" height="700px"></canvas>
    <div class = "pendulum-box">
      <div id = "rope">
        <div id = "tyre">

        </div>
      </div>
    </div>
  </body>
</html>
<style>
  body{
    margin: 5vh 5vw;
    background: black;
  }
  .pendulum-box{
    width: 1px;
    height: 90vh;
    padding: 0 calc(45vw - 0.5px);
    position: fixed;
    top: 5vh;
    left: 5vw;
  }
  .pendulum-box > div{
    background: white;
    width: 1px;
    --r: 0px;
    height: calc(500px - var(--r));
    --theta: 20deg;
    transform-origin: top;
    transform: rotate(var(--theta));
    position: relative;
    border:2.5px solid white;
  }
  #tyre{
    --size: 90px;
    width: var(--size);
    height: var(--size);
    border-radius: var(--size);
    border: 5px solid white;
    position: absolute;
    bottom:  calc(-0.5 * (10px + var(--size)));
    left: calc(-0.5 * (10px + var(--size)));
    background: #440377;
  }
</style>
<script src = "pendulum.js"></script>
