<!doctype html>
<html>
  <head>
    <title>A1</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
  </head>
  <body>
    <a href="a1.html">
    <table>
      <tr>
        <td>
          <div id = "graphdiv" style = "width: 48vw; height: 40vh">
          </div>
        </td>
        <td>
          <div id = "graphdiv2" style = "width: 48vw; height: 40vh">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div id = "graphdiv3" style = "width: 49vw; height: 40vh">
          </div>
        </td>
        <td>
          <div id = "graphdiv4" style = "width: 49vw; height: 40vh">
          </div>
        </td>
      </tr>
    </table>



    <div id = "car">
      <img src = "car.svg" />
    </div>
    <div class = "road">
      <div></div>
      <div></div>
    </div>
  </body>
</html>
<script src = "main.js"></script>

<style>
body{
  overflow: hidden;
}
:root{
  --left-pos: 0;
  --factor: 5;
  --actual-vh: 1vh;
}
  #car{
    width: calc(var(--factor)*10vw);
    position: fixed;
    bottom: calc(10vh - 0.45vh * var(--factor));
    left: calc(var(--left-pos) - var(--factor)*9.7vw);
    z-index: 10;
  }
  .road{
    position: fixed;
    top: 90vh;
    left: 0;
    width: 100vw;
    height: 10vh;
    background:#040404;
  }
  .road div{
    position: fixed;
    top: 90vh;
    left: calc(14vw * var(--factor));
    width: calc(17vw * var(--factor));
    height: 10vh;
    background: #e4e1ff;
  }
  .road div:last-child{
    position: fixed;
    top: 85vh;
    background: red;
    left: calc(48vw * var(--factor) - 1px);
    width: 2px;
    height: 5vh;
  }
</style>
